{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": [
        "./node_modules/@types",
        "./src/types"
      ],
      "esModuleInterop": true,
      "removeComments": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }